<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>simonwebapp</title>

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class='bg-container'>
      <div class='t-l quadrant' id='sq1'></div>
      <div class='t-r quadrant' id='sq2'></div>
      <div class='b-l quadrant' id='sq3'></div>
      <div class='b-r quadrant' id='sq4'></div>
      <div class='panel-bg'>
        <div class='panel'>
          <div class='title'>Simon<span class='trademark'>&reg;</span>
          </div>
          <div class='display'><span>--<span></div>
          <label id='display-label'>COUNT</label>
          <div class='button unclickable start'></div>
          <label id='start-label'>START</label>
          <div class='button unclickable strict'></div>
          <label id='strict-label'>STRICT</label>
          <div class='clickable' id='switch'><span id='switch-position'></span></div>
          <label id='on-label'>ON</label>
          <label id='off-label'>OFF</label>
        </div>
      </div>
    </div>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!--
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
